<!DOCTYPE html>
<html>
<head>
  <title>twitter16</title>
  <style type="text/css"> 

 
 .date {
  font-size: 100px;
  font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: right;
  border:solid transparent 1px;
  width:1400px;
  position:fixed;
  top:350px;
}


.trans1 {
  background-color: red;
  height:200px;
  width:200px;
  margin:20px;
  transition:2s;
    font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans1:hover {
  background-color: orange;
  width:1000px;
  transition:2s;
  font-size: 50px;
  font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;


}

.trans2 {
  background-color: orange;
  height:200px;
  width:200px;
  margin:20px;
  transition:2s;
      font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans2:hover {
  background-color: yellow;
  width:1000px;
  transition:2s;
    font-size: 50px;
  font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans3 {
  background-color: yellow;
  height:200px;
  width:200px;
  margin:20px;
  transition:2s;
      font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans3:hover {
  background-color: green;
  width:1000px;
  transition:2s;
    font-size: 50px;
  font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans4 {
  background-color: green;
  height:200px;
  width:200px;
  margin:20px;
  transition:2s;
      font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans4:hover {
  background-color: blue;
  width:1000px;
  transition:2s;
    font-size: 50px;
  font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans5 {
  background-color: blue;
  height:200px;
  width:200px;
  margin:20px;
  transition:2s;
      font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}

.trans5:hover {
  background-color: purple;
  width:1000px;
  transition:2s;
    font-size: 50px;
  font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
}
  </style>
</head>
<body>

<div class="quote">

</div>


<div class="trans1">a quick inspection
the mathematics
by my smoke</div>

<div class="trans2">a quick inspection
the mathematics
by my smoke</div>

<div class="trans3">a quick inspection
the mathematics
by my smoke</div>

<div class="trans4">a quick inspection
the mathematics
by my smoke</div>

<div class="trans5">a quick inspection
the mathematics
by my smoke</div>




<div class="date">
| 08.03.19 |
</div>



</body>
</html>