<!DOCTYPE html>
<html>
<head>
  <title>twitter19</title>
  <style type="text/css"> 


.heading {
  width:1300px;
  font-size: 85px;
  font-family:impact;
  font-style: bold;
  color:darkblue;
  line-height: 100px;
  text-align: center;
  position:fixed;
  top:250px;
 
}

.heading1 {
  width:1300px;
  font-size: 85px;
  font-family:impact;
  font-style: bold;
  color:darkblue;
  line-height: 100px;
  text-align: center;
  position:fixed;
  top:350px;
 
}

.heading2 {
  width:1300px;
  font-size: 85px;
  font-family:impact;
  font-style: bold;
  color:lightblue;
  line-height: 100px;
  text-align: center;
  position:fixed;
  top:400px;
 
}

.date1 {
  width:1300px;
  color:lightblue;
  font-style:bold;
  font-family:impact;
  text-align:center;
  position:fixed;
  top:650px;

}

.heart {
  width:1300px;
  font-size: 85px;
  font-family:impact;
  font-style: bold;
  color:hotpink;
  line-height: 100px;
  text-align: center;
  position:fixed;
  top:300px;
 
}



  </style>
</head>
<body>

<div class=heading>with light </div> 
<div class="heart"> hearts </div>     
<div class=heading1>my path has vanished</div>
<div class=heading2>powdery snow</div>

<div class="date1">
| 14.03.19 |
</div>

  <div class="image">
    <img src="images/tweet19.svg">



</body>
</html>