<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
  <title>twitter20</title>
  <style type="text/css"> 


.heading {
  width:1300px;
  font-size: 85px;
  font-family:impact;
  font-style: bold;
  color:black;
  line-height: 72px;
  text-align: center;
  position:fixed;
  top:300px;
 
}

.date1 {
  width:1400px;
  color:black;
  font-style:bold;
  font-family:impact;
  text-align:center;
  position:fixed;
  top:450px;

}

.heading2 {
  width:1300px;
  font-size: 85px;
  font-family:impact;
  font-style: bold;
  color:white;
  line-height: 72px;
  text-align: center;
  position:fixed;
  top:480px;
 
}



  </style>
</head>
<body>

<div class=heading>spiderweb
no one will follow me
in the autumn twilight</div>

<div class="date1">
| 14.03.19 |
</div>

<div class=heading2>in the autumn twilight <br>
spiderweb no one will follow me
</div>

  <div class="image">
    <img src="images/tweet20.svg">



</body>
