<!DOCTYPE html>
<html>
<head>
	<title>Twitter6</title>
	<style type="text/css"> 
.text1 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:600px;
  left:1010px;
}

.text2 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:650px;
  left:1010px;
}

.text3 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:700px;
  left:1010px;
}

.text4 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:750px;
  left:1010px;
}

.text5 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:800px;
  left:1010px;
}

.text6 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:600px;
  left:1660px;
}
.text7 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:650px;
  left:1660px;
}
.text8 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:700px;
  left:1660px;
}
.text9 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:750px;
  left:1660px;
}
.text10 {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
  position:fixed;
  top:800px;
  left:1660px;
}

.MOON{
  font-size:500px;
  text-align:center;
}


.date {
  font-color:red;
  font-family:impact;
  text-align:center;
}
	</style>
</head>
<body>
  <br><br><br><br><br><br><br><br><br>
<div class='MOON'> MOON </div>
<div class='MOON'> MOON </div>
<div class='MOON'> MOON </div>
<div class='MOON'> MOON </div>
<div class="text1">plumes</div>
<br>
<div class="text2">of</div>
<br>
<div class="text3">pampas</div>
<br>
<div class="text4">grass</div>
<div class="text5">yet</div>
<br><br>

<div class="text6">moonlight</div>
<div class="text7">caught</div>
<div class="text8">into</div>
<div class="text9">the</div>
<div class="text10">parsley</div>

<div class='MOON'> MOON </div>
<div class='MOON'> MOON </div>
<div class='MOON'> MOON </div>
<div class='MOON'> MOON </div>

<div class="date">
  18.03.19
</div>
</body>
</html>