<!DOCTYPE html>
<html>
<head>
	<title>twitter13</title>
	<style type="text/css"> 
.text {
  font-size: 32px;
  font-family:impact;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.heading1 {
  font-size: 100px;
  font-family:impact;
  font-style: bold;
  line-height: 72px;
  text-align: left;
  position:fixed;
  top:330px;
  left:305px;
 
}


.rectangle {
  border: solid 25px;
  border-color: red;
  width:100px;
  height: 500px;
  position:fixed;
    font-family:helvetica;
}

.rectangle1 {
  border: solid 25px;
  border-color: orange;
  width:100px;
  height: 500px;
  position:fixed;
  left:150px;
  top:80px;
    font-family:helvetica;
}

.rectangle2 {
  border: solid 25px;
  border-color: yellow;
  width:100px;
  height: 500px;
  position:fixed;
  left:300px;
  top:80px;
      font-family:helvetica;
}

.rectangle3 {
  border: solid 25px;
  border-color: lightgreen;
  width:100px;
  height: 500px;
  position:fixed;
  left:450px;
  top:80px;
      font-family:helvetica;
}

.rectangle4 {
  border: solid 25px;
  border-color: lightblue;
  width:100px;
  height: 500px;
  position:fixed;
  left:600px;
  top:80px;
      font-family:helvetica;
}

.rectangle5 {
  border: solid 25px;
  border-color: purple;
  width:100px;
  height: 500px;
  position:fixed;
  left:750px;
  top:80px;
      font-family:helvetica;
}

.rectangle6 {
  border: solid 25px;
  border-color: brown;
  width:100px;
  height: 500px;
  position:fixed;
  left:900px;
  top:80px;
      font-family:helvetica;
}
.rectangle7 {
  border: solid 25px;
  border-color: red;
  width:100px;
  height: 500px;
  position:fixed;
  left:1050px;
  top:80px;
      font-family:helvetica;
}

.rectangle8 {
  border: solid 25px;
  border-color: orange;
  width:100px;
  height: 500px;
  position:fixed;
  left:1200px;
  top:80px;
      font-family:helvetica;
}


.date {
  font-color:red;
  font-family:impact;
  text-align:center;
  position:fixed;
  top:650px;
  left:645px;
}
	</style>
</head>
<body>

<div class="text">wading through a stream
releasing a moth
our pillows</div>
<br><br>
<div class="rectangle"><br><br><br><br><br><br><br><br><br><br><br><br><br> WADING </div>
<br><br>
<div class="rectangle1"><br><br><br><br><br><br><br><br><br><br><br><br><br>THROUGH </div>
<br><br>
<div class="rectangle2"><br><br><br><br><br><br><br><br><br><br><br><br><br>A </div>
<br><br>
<div class="rectangle3"><br><br><br><br><br><br><br><br><br><br><br><br><br> STREAM </div>
<br><br>
<div class="rectangle4"><br><br><br><br><br><br><br><br><br><br><br><br><br> RELEASING </div>
<br><br>
<div class="rectangle5"><br><br><br><br><br><br><br><br><br><br><br><br><br> A </div>
<br><br>
<div class="rectangle6"><br><br><br><br><br><br><br><br><br><br><br><br><br> MOTH </div>
<br><br>
<div class="rectangle7"><br><br><br><br><br><br><br><br><br><br><br><br><br> OUR </div>
<br><br>
<div class="rectangle8"><br><br><br><br><br><br><br><br><br><br><br><br><br> PILLOWS </div>


<div class="date">
  09.03.19
</div>
</body>
</html>