<!DOCTYPE html>
<html>
<head>
	<title>twitter11</title>
	<style type="text/css"> 

.text {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:red;
 
}

.text1 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:orange;
 
}

.text2 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:yellow;
 
}

.text3 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:lightgreen;
 
}

.text4 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:green;
 
}

.text5 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:lightblue;
 
}

.text6 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:blue;
 
}

.text7 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:darkblue;
 
}

.text8 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:purple;
 
}

.text9 {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:darkred;
 
}

.heading {
  font-size: 64px;
  font-family:didot;
  font-style: bold;
  line-height: 55px;
  text-align: center;
  color:black;
  position:fixed;
  top:330px;
 
}

.date {
  font-color:red;
  font-family:impact;
  text-align:center;
}
	</style>
</head>
<body>

<div class="text">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text1">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text2">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text3">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text4">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text5">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text6">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text7">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text8">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>
<div class="text9">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>

<div class="heading">by the hearth
the sound of moths
but there the lark is singing</div>
<br><br>

<div class="date">
  08.03.19
</div>
</body>
</html>