<!DOCTYPE html>
<html>
<head>
	<title>twitter15</title>
	<style type="text/css"> 
.text {
  font-size: 32px;
  font-family:arial;
  font-style: bold;
    color:red;
  line-height: 36px;
  text-align: center;
 
}

.time {
  font-size: 32px;
  font-family:impact;
  font-style: bold;
    color:black;
  line-height: 36px;
  text-align: center;
  border: dashed 20px black;
}

.out {
  font-size: 32px;
  font-family:impact;
  font-style: bold;
    color:darkgrey;
  line-height: 36px;
  text-align: center;
  border: dashed 20px darkgrey;
}

.leading {
  font-size: 32px;
  font-family:impact;
  font-style: bold;
    color:grey;
  line-height: 36px;
  text-align: center;
  border: dashed 20px grey;
}

.to {
  font-size: 32px;
  font-family:impact;
  font-style: bold;
    color:lightgrey;
  line-height: 36px;
  text-align: center;
  border: dashed 20px lightgrey;
}

.nowhere {
  font-size: 32px;
  font-family:impact;
  font-style: bold;
  color:white;
  line-height: 36px;
  text-align: center;
  border: dashed 20px white;
  background-color:black;
}



.date {
  font-color:red;
  font-family:impact;
  text-align:center;
}
	</style>
</head>
<body>

<div class="time">TIME</div>
<br><br>

<div class="out">OUT</div>
<br><br>

<div class="leading">LEADING</div>
<br><br>

<div class="to">TO</div>
<br><br>

<div class="nowhere">NOWHERE</div>
<br><br>

<div class="to">TO</div>
<br><br>

<div class="leading">LEADING</div>
<br><br>

<div class="out">OUT</div>
<br><br>

<div class="time">TIME</div>
<br><br>

<div class="out">OUT</div>
<br><br>

<div class="leading">LEADING</div>
<br><br>

<div class="to">TO</div>
<br><br>

<div class="nowhere">NOWHERE</div>
<br><br>

<div class="to">TO</div>
<br><br>

<div class="leading">LEADING</div>
<br><br>

<div class="out">OUT</div>
<br><br>

<div class="time">TIME</div>
<br><br>

<div class="date">
  08.03.19
</div>
</body>
</html>