<!DOCTYPE html>
<html>
<head>
	<title>Twitter8</title>
	<style type="text/css"> 


.text{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  }

  .text2{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:90px;

  }

  .text3{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:180px;

  }

    .text4{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:270px;
  }

    .text5{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:360px;
  }

    .text6{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:450px;
  }

    .text7{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:540px;
  }

    .text8{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:630px;
  }

    .text9{
  text-align:center;
  font-size:74px;
  font-family:impact;
  position:fixed;
  top:720px;
  }


  .date{
    top:700px;
    text-align: center;
    font-color:white;

  }

  .square{
    color:black;
    border:40px solid black;
    text-align:center; 
    font-family: comic sans
  }
	</style>


</head>
<body>

<div class="text">light the fire from the garden this ruined house</div>

<div class="text2"> the fire from the garden this ruined </div>

<div class="text3">fire from the garden this</div>

<div class="text4">from the garden</div>

<div class="text5">the</div>

<div class="text6">garden from the</div>

<div class="text7">this garden the from fire</div>

<div class="text8">ruined this garden the from fire the</div>

<div class="text9">house ruined this garden the from fire the light</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="square">07.03.19</div>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="date">07.03.19</div>
</body>
</html>