<!DOCTYPE html>
<html>
<head>
	<title>Twitter9</title>
	<style type="text/css"> 
.text1 {
  font-size: 12px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.text2 {
  font-size: 20px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.text3 {
  font-size: 28px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.text4 {
  font-size: 36px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.text5 {
  font-size: 44px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.text6 {
  font-size: 52px;
  font-family:arial;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.text7 {
  font-size: 70px;
  font-family:impact;
  font-style: bold;
  line-height: 36px;
  text-align: center;
 
}

.date {
  font-color:red;
  font-family:impact;
  text-align:center;
}
	</style>
</head>
<body>

<br><br><br><br><br>
<div class="text1">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text2">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text3">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text4">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text5">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text6">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text7">INVOLUNTARY, KINDLY GET OUT OF THE WAY, INVOLUNTARY, AN ISLAND</div>
<br><br>
<div class="text6">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text5">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text4">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text3">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text2">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br>
<div class="text1">involuntary, kindly get out of the way, involuntary, an island</div>
<br><br><br><br><br>
<div class="date">
  07.03.19
</div>
</body>
</html>